# Mediator.Lite

./: .gitignore  LICENSE  Mediator.Lite.csproj  Mediator.Lite.sln  README.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
Extensions/: MediatorServicesExtensions.cs
Mediator.Lite/: Mediator.Lite.csproj  Mediator.cs
Mediator.Lite/Extensions/: MediatorServicesExtensions.cs
Mediator.Lite/Interfaces/: IMediator.cs  IRequest.cs  IRequestHandler.cs
Services/: Mediator.cs
