<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Mediator.Lite</PackageId>
    <Version>0.0.1</Version>
    <Authors>Wengwalker</Authors>
    <Title>Mediator.Lite library</Title>
    <Description>Simple implementation of mediator for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wengwalker/Mediator.Lite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wengwalker/Mediator.Lite</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
