<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>Mediator.Lite</RootNamespace>
    <AssemblyName>Mediator.Lite</AssemblyName>
    <PackageId>Mediator.Lite</PackageId>
    <Version>0.0.2</Version>
    <Authors>Wengwalker</Authors>
    <Title>Mediator.Lite library</Title>
    <Description>Simple implementation of mediator for .NET</Description>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/wengwalker/Mediator.Lite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wengwalker/Mediator.Lite</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
